# Loan Calculator

Educational experiment to get up to speed with C#, .NET and React. 

Disclaimer: Do not use this calculator to calculate real life loans, this is not meant to be used in real life.

## System overview

![](loan_calculator.png)